# The basic colors
foreground              #2B4392
background              #E1E2E7 
/* #191830 */
selection_foreground    #00CCFF
selection_background    #003340

# Cursor colors
cursor                  #2290CF
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #AEBEEA


# The 16 terminal colors

# black
color0 #1E2229
color8 #7F8C8D

# red
color1 #E72929
color9 #F5A9A9

# green
color3  #5BD9AA
color11 #BDF0DD

# yellow
color2  #FFC100
color10 #FFE699

# blue
color4  #2290CF
color12 #A7D3EC

# magenta
color5  #39519A
color13 #B0B9D7

# cyan
color6  #15B5B0
color14 #EBFEFB

# white
color7  #FFFBF5
color15 #D1E5DA
