# The basic colors
foreground              #F8FDF9
background              #242337 
/* #191830 */
selection_foreground    #00CCFF
selection_background    #003340

# Cursor colors
cursor                  #AEEABC
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #AEBEEA


# The 16 terminal colors

# black
color0 #1E2229
color8 #7F8C8D

# red
color1 #E496A3
color9 #ecb4bd

# green
color3  #AEEABC
color11 #D3F4DA

# yellow
color2  #F67400
color10 #FDBC4B

# blue
color4  #96abe4
color12 #b4c3ec

# magenta
color5  #AEEABC
color13 #DAD3F4

# cyan
color6  #C2FFDF
color14 #DEFFFF

# white
color7  #FCFCFC
color15 #FFFFFF
